[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[cpu_freq]
command=echo CPU: $(lscpu | grep "CPU MHz" | awk -F'                         ' '{print $2}' | awk -F'.' '{print $1}')MHz
interval=1
align=center
min_width=100
color=#FFCCFF

# Update time every 5 seconds
[time]
command=date +"%A %d %b %T"
color=#66CC00
interval=1

